# MenuApp

./: .gitignore
MenuApp/: MenuApp.sln
MenuApp/MenuApp.Business/: MenuApp.Business.csproj
MenuApp/MenuApp.Business/Abstracts/: IAccountService.cs  IAdminService.cs  ICategoryService.cs  IDisplayService.cs  IFoodService.cs  IMailService.cs  IMemberService.cs  IMenuService.cs
MenuApp/MenuApp.Business/Concretes/: AccountManager.cs  AdminManager.cs  CategoryManager.cs  DisplayManager.cs  EmailManager.cs  FoodManager.cs  MemberManager.cs  MenuManager.cs
MenuApp/MenuApp.Business/Constants/: Messages.cs
MenuApp/MenuApp.Business/DTOs/Admins/: AdminCreateDto.cs  AdminDto.cs  AdminListDto.cs
MenuApp/MenuApp.Business/DTOs/Categories/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryListDTO.cs  CategoryUpdateDto.cs  CategoryUpdateWithoutImgDto.cs
MenuApp/MenuApp.Business/DTOs/Display/: DisplayCategoriesDto.cs  DisplayFoodsDto.cs
MenuApp/MenuApp.Business/DTOs/Emails/: SendEmailDto.cs
MenuApp/MenuApp.Business/DTOs/Foods/: FoodCreateDto.cs  FoodDto.cs  FoodListDto.cs  FoodUpdateDto.cs  FoodUpdateWithoutImgDto.cs
MenuApp/MenuApp.Business/DTOs/Members/: MemberCreateDto.cs  MemberDto.cs
MenuApp/MenuApp.Business/DTOs/Menus/: MenuCreateDTO.cs  MenuDTO.cs  MenuListDTO.cs  MenuUpdateDto.cs  MenuUpdateWithoutImgDto.cs
MenuApp/MenuApp.Business/Profiles/: AdminProfile.cs  IProfile.cs  MemberProfile.cs
MenuApp/MenuApp.DataAccess/: MenuApp.DataAccess.csproj
MenuApp/MenuApp.DataAccess/Abstracts/: IAdminRepository.cs  ICategoryRepository.cs  IFoodRepository.cs  IMemberRepository.cs  IMenuRepository.cs  IMenuSettingRepository.cs
MenuApp/MenuApp.DataAccess/EntityFrameWork/Concretes/: AdminRepository.cs  CategoryRepository.cs  FoodRepository.cs  MemberRepository.cs  MenuRepository.cs  MenuSettingRepository.cs
MenuApp/MenuApp.DataAccess/EntityFrameWork/Context/: MenuAppDbContext.cs
MenuApp/MenuApp.DataAccess/EntityFrameWork/Seeds/: AdminSeed.cs  MemberSeed.cs  RoleSeed.cs
MenuApp/MenuApp.MVC/: MenuApp.MVC.csproj  Program.cs  SharedModelResource.cs  Startup.cs  appsettings.Development.json
MenuApp/MenuApp.MVC/Controllers/: DisplayController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
MenuApp/MenuApp.MVC/Extensions/: FormFileExtension.cs  QRCodeExtension.cs  ServiceCollectionExtensions.cs
MenuApp/MenuApp.MVC/Models/: ErrorViewModel.cs
MenuApp/MenuApp.MVC/Models/VMs/: ChangePasswordVM.cs  DisplayCategoriesVM.cs  DisplayFoodsVM.cs  LoginVM.cs  RegisterVM.cs
MenuApp/MenuApp.MVC/Profiles/: AdminAreaProfiles.cs  DisplayProfiles.cs  MemberAreaProfiles.cs
MenuApp/MenuApp.MVC/Properties/: launchSettings.json
MenuApp/MenuApp.MVC/Resources/: SharedModelResource.tr.resx
MenuApp/MenuApp.MVC/Resources/Controllers/: LoginController.tr.resx  RegisterController.tr.resx
MenuApp/MenuApp.MVC/Views/: _ViewImports.cshtml
MenuApp/MenuApp.MVC/Views/Display/: Categories.cshtml  Foods.cshtml
MenuApp/MenuApp.MVC/Views/Home/: Index.cshtml
MenuApp/MenuApp.MVC/Views/Login/: Index.cshtml
MenuApp/MenuApp.MVC/Views/Register/: Create.cshtml
MenuApp/MenuApp.MVC/Views/Shared/: _DisplayLayout.cshtml  _Layout.cshtml  _RegisterLayout.cshtml
MenuApp/MenuApp.MVC/wwwroot/css/: DisplayTable.css  sb-admin-2.css
(+97 files in other folders)
